image:
  repository: sensyne-health-123456/flask-app
  registry: eu.gcr.io
  tag: 0.3.0
  pullPolicy: Always
db:
  url: postgres
  user: postgres
  port: 5432
  database: sensyne

postgresql:
  postgresqlDatabase: sensyne
  secretName: flask-app