---
- hosts: minikube
  become: yes
  roles:
    - role: docker
    - role: minikube
    - role: helm
    - role: git
  tasks:
    - name: "Start Minikube"
      shell: |
        export MINIKUBE_HOME=/home/{{ username }}
        export CHANGE_MINIKUBE_NONE_USER=true
        mkdir -p /home/{{ username }}/.kube || true
        touch /home/{{ username }}/.kube/config
        export KUBECONFIG=/home/{{ username }}/.kube/config
        /usr/local/bin/minikube start --vm-driver=none
        chown -R {{ username }}:{{ username }} /home/{{ username }}/.kube
        chown -R {{ username }}:{{ username }} /home/{{ username }}/.minikube
        sudo usermod -aG docker {{ username }}

       
      

