---
#
# Ansible requirements file to include roles. To install the requirements run
# the following:
#   ansible-galaxy install -r requirements.yml
#
# To update the existing roles run:
#   ansible-galaxy install --force -r requirements.yml
#

- src: https://github.com/geerlingguy/ansible-role-docker
  name: docker
  version: 2.5.2

- src: https://github.com/andrewrothstein/ansible-minikube.git
  name: minikube
  version: v1.4.11

- src: https://github.com/andrewrothstein/ansible-kubernetes-helm
  name: helm
  version: v1.2.9

- src: https://github.com/geerlingguy/ansible-role-git
  name: git
  version: 2.0.3
